WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="768" Width="1024" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
	<Window.Resources>
		<Style x:Key="RollingTextLabelStyle" TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Label}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Color="#FFFF4600" Opacity="0.8"/>
				</Setter.Value>
			</Setter>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Width" Value="300"/>
			<Setter Property="Height" Value="60"/>
			<Setter Property="Margin" Value="80,20"/>
			<Setter Property="FontSize" Value="36"/>
		</Style>
	</Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="年会抽奖活动" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            	<Label x:Name="lbl0" Content="********" Style="{DynamicResource RollingTextLabelStyle}"/>
            	<Label x:Name="lbl1" Content="********" Style="{DynamicResource RollingTextLabelStyle}"/>
            	<Label x:Name="lbl2" Content="********" Style="{DynamicResource RollingTextLabelStyle}"/>
            	<Label x:Name="lbl3" Content="********" Style="{DynamicResource RollingTextLabelStyle}"/>
            	<Label x:Name="lbl4" Content="********" Style="{DynamicResource RollingTextLabelStyle}"/>
            	<Label x:Name="lbl5" Content="********" Style="{DynamicResource RollingTextLabelStyle}"/>
            	<Label x:Name="lbl6" Content="********" Style="{DynamicResource RollingTextLabelStyle}"/>
            	<Label x:Name="lbl7" Content="********" Style="{DynamicResource RollingTextLabelStyle}"/>
            	<Label x:Name="lbl8" Content="********" Style="{DynamicResource RollingTextLabelStyle}"/>
            	<Label x:Name="lbl9" Content="********" Style="{DynamicResource RollingTextLabelStyle}"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            	<Label Content="当前抽取" FontSize="32" VerticalAlignment="Bottom"/>
            	<Label x:Name="lblAwards2" Content="---" FontSize="72" VerticalAlignment="Bottom"/>
            	<Label x:Name="lblNum" Content="前--/--名" FontSize="32" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="现在剩余抽奖人数："/>
                <Label x:Name="lblRest" Content="XXX"/>
                <Label Content="该奖项共抽取： 总人数  X"/>
                <Label x:Name="lblPercent" Content="xx%  = "/>
                <Label x:Name="lblNumToDraw" Content="XXX"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
